#! /bin/sh /usr/share/dpatch/dpatch-run

## 01_Makefile-fPIC-fix.dpatch by Thomas Schmidt <thomas.schmidt@in.stud.tu-ilmenau.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds -fPIC to Makefile 

@DPATCH@
diff -urNad /usr/src/self-compiled/vdr/plugins/prefermenu/vdr-plugin-prefermenu-0.6.2/Makefile vdr-plugin-prefermenu-0.6.2/Makefile
--- /usr/src/self-compiled/vdr/plugins/prefermenu/vdr-plugin-prefermenu-0.6.2/Makefile	2004-08-05 22:48:29.000000000 +0200
+++ vdr-plugin-prefermenu-0.6.2/Makefile	2004-08-05 22:49:27.000000000 +0200
@@ -16,7 +16,7 @@
 ### The C++ compiler and options:
 
 CXX      ?= g++
-CXXFLAGS ?= -O2 -Wall -Woverloaded-virtual
+CXXFLAGS ?= -fPIC -O2 -Wall -Woverloaded-virtual
 
 ### The directory environment:
 
