#!/bin/sh /usr/share/dpatch/dpatch-run

## makefile
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: add -D_GNU_SOURCE to enable GNU extensions

@DPATCH@
Index: vdr-plugin-prefermenu-0.6.6/Makefile
===================================================================
--- vdr-plugin-prefermenu-0.6.6.orig/Makefile	2011-04-09 13:51:33.000000000 +0200
+++ vdr-plugin-prefermenu-0.6.6/Makefile	2011-04-09 13:51:34.000000000 +0200
@@ -46,6 +46,7 @@
 endif
 
 DEFINES += -DPLUGIN_NAME_I18N='"$(PLUGIN)"'
+DEFINES += -D_GNU_SOURCE
 
 ### The object files (add further files here):
 
